<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionhoteles.controller.NewBookingController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Fecha de llegada" />
        <Label layoutX="410.0" layoutY="14.0" text="Fecha de salida" AnchorPane.rightAnchor="38.0" />
        <DatePicker fx:id="dpArriveDate" layoutX="14.0" layoutY="59.0" />
        <DatePicker fx:id="dpDepartureDate" layoutX="347.0" layoutY="56.0" />
        <Label layoutX="14.0" layoutY="120.0" text="Número de habitaciones" />
        <Spinner fx:id="sNroom" disable="true" layoutX="212.0" layoutY="116.0" prefHeight="24.0" prefWidth="72.0">
            <valueFactory>
                <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="1" max="1" min="1" />
            </valueFactory>
        </Spinner>
        <CheckBox fx:id="cbSmoke" layoutX="398.0" layoutY="119.0" mnemonicParsing="false" text="Fumador" />
        <ChoiceBox fx:id="cbTypeRoom" layoutX="160.0" layoutY="182.0" prefWidth="150.0" />
        <Label layoutX="9.0" layoutY="186.0" text="Tipo de Habitación" />
        <ChoiceBox fx:id="cbRegime" layoutX="160.0" layoutY="223.0" prefWidth="150.0" />
        <Label layoutX="14.0" layoutY="227.0" text="Tipo de Régimen" />
      <Button fx:id="bOk" layoutX="39.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleOk" text="Vale" />
      <Button fx:id="bCancel" layoutX="507.0" layoutY="346.0" mnemonicParsing="false" text="Cancelar" />
    </children>
</AnchorPane>
